Structure
---

/lib/
  Auth
  User
  Song
  Playlist
  Stream
  Archive
  Import
  Log



/inc/
  base.php
  header.php
  footer.php

/templates/

/htdocs/
  index.php
  /login/


Functionality
---

Dashboard
* Show New 
* Activity Log
  * Recommend song

Songs
* Import
* Edit ID3
* Browse/List/Filter
* Play
  * Count each play

Playlists - Widget
* Store
* Flash Player
* Stream w/ Token (no login)
* Tarball


Requests Uploads
Charts

Tagging

Logging
- listens (by whom, last listened, times listened)
- similar artists


Comment on Tracks
 show up on Album and Artist Pages
* Like this one

User
* Yahoo Auth
  * Request Account
* Profile
* Stats
* Last.fm submission
  WSAudioScrobbler


